
main.cards {
    height: auto;
    display: flex;
    padding: 32px;
    justify-content: center;
    align-items: center;
    
    
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #1bac91;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    height: 200px;
    width: 200px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    
    margin-top: 15px;
    height: 130px;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid #fff;
    
}

main.cards section.card img {
    display: flex;
    flex-direction: column;
    
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 100%;
    border: 4px solid #1bac91;
}

main.cards section.card h3 {
    font-size: 14px;
    margin: 16px 0;
    font-weight: bold
}


main.cards section.card .image{
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}

.card .card image{
    height: 150px;
    width: 150px;
    border: 5px double #1bac91;
    border-radius: 50%;
    background-position: center center;
    background-size: cover;  
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

}